VITE_FIREBASE_API_KEY=AIzaSyDB8jGoY3NWTbGeHFnP2qTELG6ccRzypqw
VITE_FIREBASE_AUTH_DOMAIN=ojt-tracker-51ed1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ojt-tracker-51ed1
VITE_FIREBASE_STORAGE_BUCKET=ojt-tracker-51ed1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=446065872296
VITE_FIREBASE_APP_ID=1:446065872296:web:e1e614fa0535af7e90619d